/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 28, 2023 */



@font-face {
    font-family: 'frightmareregular';
    src: url('frightmare-webfont.eot');
    src: url('frightmare-webfont.eot?#iefix') format('embedded-opentype'),
         url('frightmare-webfont.woff2') format('woff2'),
         url('frightmare-webfont.woff') format('woff'),
         url('frightmare-webfont.ttf') format('truetype'),
         url('frightmare-webfont.svg#frightmareregular') format('svg');
    font-weight: normal;
    font-style: normal;

}